AppUrl=your_app_url_here
DatabaseUrl=your_database_url_here
JWT_SECRET_KEY= your_jwt_secret_key_here
Resend__ApiKey=your_resend_api_key_here
Resend__FromEmail=your_resend_from_email_here
Resend__FromName=your_resend_from_name_here